# Apyweb

./: ENDOPOINTS.TXT  ENDPOINTS.md  README.md  pom.xml  repositoriogit.txt
src/main/java/com/apyweb/: ApywebApplication.java
src/main/java/com/apyweb/controller/: CitaController.java
src/main/java/com/apyweb/model/: Cita.java
src/main/java/com/apyweb/repository/: CitaRepository.java
src/main/resources/: application.properties
src/test/java/com/apyweb/apyweb/: ApywebApplicationTests.java
